177
Mo S Mo S Mo S 1.3958
Mo S Mo S Mo Se 0.7432
Mo S Mo S Mo Te 0.0
Mo S Mo S W S 1.3541
Mo S Mo S W Se 0.5214
Mo S Mo S W Te 0.2659
Mo S Mo Se Mo S 0.7526
Mo S Mo Se Mo Se 0.5699
Mo S Mo Se Mo Te 0.0
Mo S Mo Se W S 0.5244
Mo S Mo Se W Se 0.3602
Mo S Mo Se W Te 0.0
Mo S Mo Te Mo S 0.0
Mo S Mo Te Mo Se 0.0
Mo S Mo Te Mo Te 0.0
Mo S Mo Te W S 0.0
Mo S Mo Te W Se 0.0
Mo S W S Mo S 1.3
Mo S W S Mo Se 0.7327
Mo S W S Mo Te 0.0
Mo S W S W S 1.2705
Mo S W S W Se 0.5124
Mo S W Se Mo S 0.5292
Mo S W Se Mo Se 0.3667
Mo S W Se Mo Te 0.0
Mo S W Se W S 0.5343
Mo S W Se W Se 0.3379
Mo S W Se W Te 0.0
Mo S W Te Mo S 0.0
Mo S W Te Mo Se 0.0
Mo S W Te Mo Te 0.1609
Mo S W Te W Se 0.0
Mo S W Te W Te 0.0049
Mo Se Mo S Mo S 0.7416
Mo Se Mo S Mo Se 0.5882
Mo Se Mo S Mo Te 0.0
Mo Se Mo S W S 0.7444
Mo Se Mo S W Se 0.3661
Mo Se Mo S W Te 0.0
Mo Se Mo Se Mo S 0.5713
Mo Se Mo Se Mo Se 1.4193
Mo Se Mo Se Mo Te 0.4862
Mo Se Mo Se W S 0.9022
Mo Se Mo Se W Se 1.2145
Mo Se Mo Se W Te 0.404
Mo Se Mo Te Mo S 0.0
Mo Se Mo Te Mo Se 0.4903
Mo Se Mo Te Mo Te 0.3239
Mo Se Mo Te W S 0.0
Mo Se Mo Te W Se 0.489
Mo Se Mo Te W Te 0.1743
Mo Se W S Mo S 0.7306
Mo Se W S Mo Se 0.9197
Mo Se W S Mo Te 0.0
Mo Se W S W S 1.0952
Mo Se W S W Te 0.0
Mo Se W Se Mo S 0.3636
Mo Se W Se Mo Se 1.2195
Mo Se W Se Mo Te 0.4531
Mo Se W Se W S 0.6912
Mo Se W Se W Se 1.2001
Mo Se W Se W Te 0.3835
Mo Se W Te Mo S 0.0
Mo Se W Te Mo Se 0.4189
Mo Se W Te Mo Te 0.1732
Mo Se W Te W S 0.0
Mo Te Mo S Mo S 0.0
Mo Te Mo S Mo Se 0.0
Mo Te Mo S Mo Te 0.0
Mo Te Mo S W S 0.0
Mo Te Mo S W Se 0.0
Mo Te Mo Se Mo S 0.0
Mo Te Mo Se Mo Se 0.4817
Mo Te Mo Se Mo Te 0.3603
Mo Te Mo Se W S 0.0
Mo Te Mo Se W Se 0.4904
Mo Te Mo Se W Te 0.1915
Mo Te Mo Te Mo S 0.2379
Mo Te Mo Te Mo Se 0.3196
Mo Te Mo Te Mo Te 1.0214
Mo Te Mo Te W S 0.0
Mo Te Mo Te W Se 0.5538
Mo Te Mo Te W Te 0.8885
Mo Te W S Mo S 0.0
Mo Te W S Mo Se 0.0
Mo Te W S W Se 0.0
Mo Te W S W Te 0.0
Mo Te W Se Mo S 0.0
Mo Te W Se Mo Se 0.4531
Mo Te W Se Mo Te 0.5861
Mo Te W Se W Se 0.7345
Mo Te W Se W Te 0.4032
Mo Te W Te Mo S 0.0
Mo Te W Te Mo Se 0.1683
Mo Te W Te Mo Te 0.8947
Mo Te W Te W S 0.0
Mo Te W Te W Se 0.3982
Mo Te W Te W Te 0.8605
W S Mo S Mo S 1.3541
W S Mo S Mo Se 0.7444
W S Mo S Mo Te 0.0
W S Mo S W S 1.3019
W S Mo Se Mo S 0.7419
W S Mo Se Mo Se 0.9022
W S Mo Se Mo Te 0.0
W S Mo Se W S 1.0953
W S Mo Se W Se 0.6938
W S Mo Te Mo S 0.0
W S Mo Te Mo Se 0.0
W S Mo Te Mo Te 0.0
W S Mo Te W S 0.0
W S Mo Te W Te 0.0
W S W S Mo S 1.2736
W S W S Mo Se 1.093
W S W S W S 1.5627
W S W S W Se 0.8662
W S W Se Mo S 0.5343
W S W Se Mo Se 0.6912
W S W Se W Se 0.6675
W S W Te Mo Se 0.0
W S W Te Mo Te 0.0
W S W Te W S 0.0
W S W Te W Te 0.0
W Se Mo S Mo S 0.5214
W Se Mo S Mo Se 0.3661
W Se Mo S Mo Te 0.0
W Se Mo S W Se 0.3653
W Se Mo Se Mo S 0.3594
W Se Mo Se Mo Se 1.2145
W Se Mo Se Mo Te 0.4912
W Se Mo Se W S 0.6883
W Se Mo Se W Se 1.2145
W Se Mo Se W Te 0.4156
W Se Mo Te Mo S 0.0
W Se Mo Te Mo Se 0.4868
W Se Mo Te Mo Te 0.5568
W Se Mo Te W Se 0.7411
W Se Mo Te W Te 0.401
W Se W S Mo S 0.5122
W Se W S Mo Te 0.0
W Se W S W S 0.8662
W Se W S W Se 0.6888
W Se W Se Mo S 0.3379
W Se W Se Mo Se 1.2001
W Se W Se Mo Te 0.7372
W Se W Se W S 0.6675
W Se W Se W Se 1.5149
W Se W Se W Te 0.6618
W Se W Te Mo S 0.0
W Se W Te Mo Te 0.3982
W Se W Te W Se 0.6685
W Se W Te W Te 0.359
W Te Mo S Mo S 0.2659
W Te Mo S Mo Se 0.0
W Te Mo S W Te 0.0
W Te Mo Se Mo S 0.0
W Te Mo Se Mo Se 0.4137
W Te Mo Se Mo Te 0.1915
W Te Mo Se W Se 0.4171
W Te Mo Se W Te 0.1833
W Te Mo Te Mo Se 0.1715
W Te Mo Te Mo Te 0.8876
W Te Mo Te W S 0.0
W Te Mo Te W Se 0.401
W Te Mo Te W Te 0.8795
W Te W S Mo Se 0.0
W Te W S Mo Te 0.0
W Te W S W Te 0.0
W Te W Se Mo S 0.0
W Te W Se Mo Se 0.3801
W Te W Se Mo Te 0.4058
W Te W Se W Se 0.6625
W Te W Te Mo S 0.0049
W Te W Te Mo Te 0.8607
W Te W Te W S 0.0
W Te W Te W Se 0.359
W Te W Te W Te 1.0028
